<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CCNA"><meta name="keywords" content="networking"><meta name="author" content="Ta Minh Huy,undefined"><meta name="copyright" content="Ta Minh Huy"><title>CCNA【mhuyBlogsite】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Success',
    error: 'Error',
    noSupport: 'No Support'
  },
  gitment: {},
  valine: {},
}</script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="Post Folder">Overview</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">Catalog</div><div class="sidebar-toc-progress"><span class="progress-notice">Đã đọc</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mang-la-gi"><span class="toc-number">1.</span> <span class="toc-text">Mạng là gì</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-yeu-to-anh-huong-den-toc-do-cua-he-thong-mang"><span class="toc-number">2.</span> <span class="toc-text">Các yếu tố ảnh hưởng đến tốc độ của hệ thống mạng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chi-phi-Security"><span class="toc-number">3.</span> <span class="toc-text">Chi phí - Security</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-san-sang"><span class="toc-number">4.</span> <span class="toc-text">Độ sẵn sàng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kha-nang-mo-rong"><span class="toc-number">5.</span> <span class="toc-text">Khả năng mở rộng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-tin-cay"><span class="toc-number">6.</span> <span class="toc-text">Độ tin cậy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-loai-mo-hinh-Topology-cua-he-thong-mang"><span class="toc-number">7.</span> <span class="toc-text">Các loại mô hình Topology của hệ thống mạng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tong-quan-ve-mo-hinh-OSI"><span class="toc-number">8.</span> <span class="toc-text">Tổng quan về mô hình OSI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chuc-nang-cua-tung-lop"><span class="toc-number">8.1.</span> <span class="toc-text">Chức năng của từng lớp</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Physical"><span class="toc-number">8.1.1.</span> <span class="toc-text">1. Physical</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Data-link"><span class="toc-number">8.1.2.</span> <span class="toc-text">2. Data link</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Network"><span class="toc-number">8.1.3.</span> <span class="toc-text">3. Network</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Transport"><span class="toc-number">8.1.4.</span> <span class="toc-text">4. Transport</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Session"><span class="toc-number">8.1.5.</span> <span class="toc-text">5. Session</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Presentation"><span class="toc-number">8.1.6.</span> <span class="toc-text">6. Presentation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Application"><span class="toc-number">8.1.7.</span> <span class="toc-text">7. Application</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mo-hinh-TCP-x2F-IP"><span class="toc-number">9.</span> <span class="toc-text">Mô hình TCP&#x2F;IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phan-tich-qua-trinh-dong-goi-Encapsulation-va-giai-dong-goi-Decapsulation"><span class="toc-number">10.</span> <span class="toc-text">Phân tích quá trình đóng gói Encapsulation và giải đóng gói Decapsulation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Encapsulation"><span class="toc-number">10.1.</span> <span class="toc-text">Encapsulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decasulation"><span class="toc-number">10.2.</span> <span class="toc-text">Decasulation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Moi-tuong-quan-giua-dia-chi-MAC-va-dia-chi-IP"><span class="toc-number">11.</span> <span class="toc-text">Mối tương quan giữa địa chỉ MAC và địa chỉ IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kich-thuoc-toi-da-cua-mot-Segment"><span class="toc-number">12.</span> <span class="toc-text">Kích thước tối đa của một Segment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Co-che-hoat-dong-cua-UDP-va-TCP"><span class="toc-number">13.</span> <span class="toc-text">Cơ chế hoạt động của UDP và TCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Co-che-dieu-khien-luong-Flow-Control-trong-giao-thuc-UDP"><span class="toc-number">14.</span> <span class="toc-text">Cơ chế điều khiển luồng Flow Control trong giao thức UDP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xac-dinh-dia-chi-MAC-cua-may-tinh-su-dung-HDH-Windows"><span class="toc-number">15.</span> <span class="toc-text">Xác định địa chỉ MAC của máy tính sử dụng HĐH Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cach-1"><span class="toc-number">15.1.</span> <span class="toc-text">Cách 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cach-2"><span class="toc-number">15.2.</span> <span class="toc-text">Cách 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phan-tich-qua-trinh-trao-doi-du-lieu-giua-cac-thiet-bi-trong-he-thong-mang-LAN"><span class="toc-number">16.</span> <span class="toc-text">Phân tích quá trình trao đổi dữ liệu giữa các thiết bị trong hệ thống mạng LAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Co-che-chuyen-mach-Ethernet-Switch"><span class="toc-number">17.</span> <span class="toc-text">Cơ chế chuyển mạch Ethernet Switch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-kieu-truyen-thong-tren-he-thong-mang-LAN"><span class="toc-number">18.</span> <span class="toc-text">Các kiểu truyền thông trên hệ thống mạng LAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Co-che-hoat-dong-cua-giao-thuc-ARP-phan-giai-dia-chi-IP-thanh-dia-chi-MAC"><span class="toc-number">19.</span> <span class="toc-text">Cơ chế hoạt động của giao thức ARP phân giải địa chỉ IP thành địa chỉ MAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Phan-tich-qua-trinh-trao-doi-du-lieu-giua-cac-phan-vung-mang-LAN"><span class="toc-number">20.</span> <span class="toc-text">Phân tích quá trình trao đổi dữ liệu giữa các phân vùng mạng LAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tim-hieu-cau-truc-dia-chi-MAC"><span class="toc-number">21.</span> <span class="toc-text">Tìm hiểu cấu trúc địa chỉ MAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cong-nghe-Ethernet-LAN-Broadcast-Domain"><span class="toc-number">22.</span> <span class="toc-text">Công nghệ Ethernet LAN: Broadcast Domain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Haft-Duplex-va-Full-Duplex-tren-Ethernet-LAN"><span class="toc-number">23.</span> <span class="toc-text">Haft Duplex và Full Duplex trên Ethernet LAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collision-domain"><span class="toc-number">24.</span> <span class="toc-text">Collision domain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xac-dinh-so-luong-Collision-Domain-va-Broadcast-Domain-tren-mang-LAN"><span class="toc-number">25.</span> <span class="toc-text">Xác định số lượng Collision Domain và Broadcast Domain trên mạng LAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cau-truc-dia-chi-IPv4"><span class="toc-number">26.</span> <span class="toc-text">Cấu trúc địa chỉ IPv4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-lop-cua-dia-chi-IPv4"><span class="toc-number">27.</span> <span class="toc-text">Các lớp của địa chỉ IPv4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Doi-tu-Prefix-Length-thanh-Subnet-Mask"><span class="toc-number">28.</span> <span class="toc-text">Đổi từ Prefix Length thành Subnet Mask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-doi-Octet-cua-IPv4-tu-thap-phan-sang-nhi-phan"><span class="toc-number">29.</span> <span class="toc-text">Chuyển đổi Octet của IPv4 từ thập phân sang nhị phân</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Public-IP-vs-Private-IP"><span class="toc-number">30.</span> <span class="toc-text">Public IP vs Private IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cai-dat-IPv4-cho-Windows"><span class="toc-number">31.</span> <span class="toc-text">Cài đặt IPv4 cho Windows</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Ta Minh Huy</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/huytm2k3" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:huyat180522@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="https://www.facebook.com/profile.php?id=100072417355186" target="_blank">Facebook<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">Post</span><span class="pull-bottom">45</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">Tags</span><span class="pull-bottom">40</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">Categories</span><span class="pull-bottom">5</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">Trang chủ</a><a class="menu-item" href="/tags">Tags</a><a class="menu-item" href="/categories">Danh mục</a><a class="menu-item" href="/archives">Mục lục</a><a class="menu-item" href="/about">About</a></nav><div class="right-info"><a class="title-name" href="/">mhuyBlogsite</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">CCNA</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> Posted 2022-10-03 | Modified 2022-12-12</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/networking/">networking</a></div></div></div><div class="main-content"><h2 id="Mang-la-gi"><a href="#Mang-la-gi" class="headerlink" title="Mạng là gì"></a>Mạng là gì</h2><p>Hai máy tính kết nối với nhau thông qua sợi dây cap, hoặc 2 smartphone kết nối qua bluetooth được gọi là 1 hệ thống mạng, vì chúng có thể kết nối, trao đổi dữ liệu với nhau.</p>
<p>Với hệ thống mạng doanh nghiệp thì phức tạp hơn.</p>
<p><img src="/images/CCNAPost/Screenshot_1.png"></p>
<p>Nếu 2 máy tính kết nối với nhau, chúng ta không cần tới switch. Nếu 3 máy tính với nhau, chúng ta vẫn có thể lắp thêm card mạng để kết nối thành hình tam giác, nhưng nếu 4 hoặc nhiều hơn thế nữa, thực sự không khả thi. Vì vậy chúng ta cần dùng tới switch:</p>
<p><img src="/images/CCNAPost/Screenshot_2.png"></p>
<p>Để giảm thiệu thiệt hại tấn công mạng - dễ quản lý hơn chúng ta nên chia vùng mạng lớn thành nhiều vùng mạng nhỏ bằng router. Chức năng của Router là để chia vùng mạng.</p>
<h2 id="Cac-yeu-to-anh-huong-den-toc-do-cua-he-thong-mang"><a href="#Cac-yeu-to-anh-huong-den-toc-do-cua-he-thong-mang" class="headerlink" title="Các yếu tố ảnh hưởng đến tốc độ của hệ thống mạng"></a>Các yếu tố ảnh hưởng đến tốc độ của hệ thống mạng</h2><p>Các đặc điểm của hệ thống mạng:</p>
<ul>
<li>Tốc độ</li>
<li>Chi phí</li>
<li>Độ bảo mật</li>
<li>Độ sẵn sàng</li>
<li>Khả năng mở rộng</li>
<li>Độ tin cậy</li>
<li>Mô hình Topology</li>
</ul>
<p>Các vấn đề ảnh hưởng tới tốc độ mạng:</p>
<ul>
<li>Dây cab phải phù hợp</li>
<li>Tốc độ mạng của thiết bị đầu cuối</li>
<li>Switch&#x2F;Router phù hợp</li>
</ul>
<p>Trước khi Server gửi dữ liệu cho thiết bị đầu cuối, Server đọc dữ liệu từ RAM.</p>
<p>Cải thiện:</p>
<ul>
<li>Sử dụng kĩ thuật RAID (Đọc cùng lúc 4 ổ cứng)</li>
<li>Trang bị cho server nhiều RAM</li>
</ul>
<p>Mạng không dây tốc độ mạng không bằng có dây.</p>
<p>Khi mà Film Server giới hạn tốc độ tải dữ liệu về, người dùng thường tải rất chậm. Khi sử dụng IDM thì tải nhanh gấp 4 5 lần.<br>Lý do là IDM gửi cùng lúc nhiều phiên kết nối tới Film Server và sau đó ghép các mảnh dữ liệu thành file hoàn chỉnh cho người dùng sử dụng. </p>
<h2 id="Chi-phi-Security"><a href="#Chi-phi-Security" class="headerlink" title="Chi phí - Security"></a>Chi phí - Security</h2><ul>
<li>Chi phí đầu tư Server, hệ thống lưu trữ: Khoản kinh phí đầu tư nhiều nhất, ảnh hưởng nhiều tới quá trình vận hành và các chi phí bảo trì, bảo dưỡng khác.</li>
<li>Chi phí bảo mật (Security): Cài đặt, sử dụng phần mềm diệt virus uy tín, cập nhật thường xuyên bản vá mới, trang bị các switch bảo mật (hữu dụng), Fillwall.</li>
</ul>
<h2 id="Do-san-sang"><a href="#Do-san-sang" class="headerlink" title="Độ sẵn sàng"></a>Độ sẵn sàng</h2><p>Nếu thuê 1 kết nối Internet của Viettel, nếu gặp sự cố thì toàn sự cố mạng bị cô lập. Thông thường chúng ta nên thuê 2 nhà cung cấp để có thể dễ dàng chuyển đổi khi 1 trong 2 nhà mạng bị mất kết nối.</p>
<h2 id="Kha-nang-mo-rong"><a href="#Kha-nang-mo-rong" class="headerlink" title="Khả năng mở rộng"></a>Khả năng mở rộng</h2><p>Nên chọn thiết bị tốt ngay từ đầu để có khả năng mở rộng thêm người dùng thay vì việc phải thay thế thiết bị mới.</p>
<h2 id="Do-tin-cay"><a href="#Do-tin-cay" class="headerlink" title="Độ tin cậy"></a>Độ tin cậy</h2><p>Không nên sử dụng FPT mà sử dụng sFPT để mã hóa dữ liệu an toàn trước nguy cơ bắt dữ liệu hệ thống.</p>
<h2 id="Cac-loai-mo-hinh-Topology-cua-he-thong-mang"><a href="#Cac-loai-mo-hinh-Topology-cua-he-thong-mang" class="headerlink" title="Các loại mô hình Topology của hệ thống mạng"></a>Các loại mô hình Topology của hệ thống mạng</h2><p><img src="/images/CCNAPost/Screenshot_2.png"></p>
<ul>
<li>Bus Topology: Không bảo mật!</li>
<li>Ring Topology: Dữ liệu di chuyển theo dạng vòng, mất thời gian.</li>
<li>Star Topology: Khuyên dùng, được sử dụng phổ biến nhất.</li>
</ul>
<p>Mặc dù Star Topology có nhiều ưu điểm, nhưng nếu điểm chính giữa gặp sự cố, mọi thiết bị đều bị cô lập. Để khắc phục người ta phát triển thành mô hình Extended Star Topology:</p>
<p><img src="/images/CCNAPost/Screenshot_3.png"></p>
<p>Mô hình đặc biệt khác: Full-Mesh Topology và Partial-Mesh</p>
<p><img src="/images/CCNAPost/Screenshot_4.png"></p>
<h2 id="Tong-quan-ve-mo-hinh-OSI"><a href="#Tong-quan-ve-mo-hinh-OSI" class="headerlink" title="Tổng quan về mô hình OSI"></a>Tổng quan về mô hình OSI</h2><p>Tất cả các thiết bị máy tính của các hãng khác nhau đều có thể cùng kết nối với nhau là do thông qua mô hình chuẩn hóa OSI. Chỉ cần nắm rõ mô hình OSI là có thể vận hành dễ dàng 1 hệ thống mạng có nhiều loại thiết bị.</p>
<p>Hai máy tính A và B muốn giao tiếp với nhau phải sử dụng cùng ngôn ngữ (IPv4 hoặc IPv6)<br>Hiện nay tất cả các thiết bị kết nối Internet đều sử dụng chồng giao thức TCP&#x2F;IP.</p>
<p>Lợi ích của mô hình OSI:</p>
<ul>
<li>Giảm thiểu độ phức tạp.</li>
<li>Chia công việc, dễ dàng quản lý.</li>
<li>Khắc phục sự cố hệ thống.</li>
</ul>
<h3 id="Chuc-nang-cua-tung-lop"><a href="#Chuc-nang-cua-tung-lop" class="headerlink" title="Chức năng của từng lớp"></a>Chức năng của từng lớp</h3><h4 id="1-Physical"><a href="#1-Physical" class="headerlink" title="1. Physical"></a>1. Physical</h4><ul>
<li>Môi trường truyền dẫn là Cab - Chuẩn hóa vấn đề liên quan tới vật lý.</li>
<li>Dưới 100m nên dùng cab đồng, trên 100m dùng cab quang.</li>
</ul>
<h4 id="2-Data-link"><a href="#2-Data-link" class="headerlink" title="2. Data link"></a>2. Data link</h4><ul>
<li>Ethernet, PPPoE, PPP, HDLC, MPLS, Frame Relay.</li>
<li>Công nghệ Ethernet là phổ biết nhất.</li>
</ul>
<h4 id="3-Network"><a href="#3-Network" class="headerlink" title="3. Network"></a>3. Network</h4><p>Chức năng:</p>
<ul>
<li>Định tuyến gói tin</li>
<li>Tối ưu đường đi</li>
<li>Quy định cấu trúc - định dạng của địa chỉ IP</li>
</ul>
<h4 id="4-Transport"><a href="#4-Transport" class="headerlink" title="4. Transport"></a>4. Transport</h4><ul>
<li>Cung cấp cơ chế điều khiển luồng, điều khiển lỗi</li>
<li>Cung cấp phương thức truyền thông dữ liệu theo thời gian thực</li>
</ul>
<p>2 Cơ chế truyền thông phổ biển: UDP, TCP.</p>
<p>UDP gửi 1 loạt tất cả các Segments cùng 1 lúc<br>TCP gửi từng Segment, khi client gửi lại ACK, TCP mới gửi Segment tiếp theo. Trong một khoảng thời gian xác định, Server không nhận được ACK từ Client, Server sẽ tự gửi lại Segment lỗi đó cho tới khi nhận được ACK từ Client.</p>
<h4 id="5-Session"><a href="#5-Session" class="headerlink" title="5. Session"></a>5. Session</h4><p>Chia tài nguyên card mạng, cho phép nhiều ứng dụng truy cập mạng cùng 1 máy.</p>
<h4 id="6-Presentation"><a href="#6-Presentation" class="headerlink" title="6. Presentation"></a>6. Presentation</h4><p>Chuyển đổi quá trình truyền thông dữ liệu.</p>
<h4 id="7-Application"><a href="#7-Application" class="headerlink" title="7. Application"></a>7. Application</h4><p>Tùy vào từng ứng dụng, ta lại dùng các giao thức khác nhau.</p>
<h2 id="Mo-hinh-TCP-x2F-IP"><a href="#Mo-hinh-TCP-x2F-IP" class="headerlink" title="Mô hình TCP&#x2F;IP"></a>Mô hình TCP&#x2F;IP</h2><p>Bên cạnh OSI, ta còn mô hình chuẩn hóa khác là TCP&#x2F;IP</p>
<p>Mô hình TCP&#x2F;IP có 4 phân lớp:</p>
<ul>
<li>Application</li>
<li>Transport</li>
<li>Internet</li>
<li>Network Access</li>
</ul>
<p><img src="/images/CCNAPost/Screenshot_6.png"></p>
<h2 id="Phan-tich-qua-trinh-dong-goi-Encapsulation-va-giai-dong-goi-Decapsulation"><a href="#Phan-tich-qua-trinh-dong-goi-Encapsulation-va-giai-dong-goi-Decapsulation" class="headerlink" title="Phân tích quá trình đóng gói Encapsulation và giải đóng gói Decapsulation"></a>Phân tích quá trình đóng gói Encapsulation và giải đóng gói Decapsulation</h2><h3 id="Encapsulation"><a href="#Encapsulation" class="headerlink" title="Encapsulation"></a>Encapsulation</h3><p><img src="/images/CCNAPost/Screenshot_7.png"></p>
<h3 id="Decasulation"><a href="#Decasulation" class="headerlink" title="Decasulation"></a>Decasulation</h3><p><img src="/images/CCNAPost/Screenshot_8.png"></p>
<h2 id="Moi-tuong-quan-giua-dia-chi-MAC-va-dia-chi-IP"><a href="#Moi-tuong-quan-giua-dia-chi-MAC-va-dia-chi-IP" class="headerlink" title="Mối tương quan giữa địa chỉ MAC và địa chỉ IP"></a>Mối tương quan giữa địa chỉ MAC và địa chỉ IP</h2><p>Trên hệ thống mạng Ethernet&#x2F;Lan, mỗi thiết bị được định danh bằng địa chỉ MAC, mỗi card mạng sở hữu 1 địa chỉ MAC. Địa chỉ MAC là duy nhất trên toàn thế giới.</p>
<p><img src="/images/CCNAPost/Screenshot_9.png"></p>
<p>Trước đây, các thiết bị giao tiếp hoàn toàn bằng MAC.</p>
<h2 id="Kich-thuoc-toi-da-cua-mot-Segment"><a href="#Kich-thuoc-toi-da-cua-mot-Segment" class="headerlink" title="Kích thước tối đa của một Segment"></a>Kích thước tối đa của một Segment</h2><p><img src="/images/CCNAPost/Screenshot_10.png"></p>
<h2 id="Co-che-hoat-dong-cua-UDP-va-TCP"><a href="#Co-che-hoat-dong-cua-UDP-va-TCP" class="headerlink" title="Cơ chế hoạt động của UDP và TCP"></a>Cơ chế hoạt động của UDP và TCP</h2><p>TCP trải qua quá trình bắt tay 3 bước mới tiếp tục truyền dữ liệu, gửi từng Segment và đợi phản hồi ACK mới truyền tiếp nên có khả năng phục hồi dữ ljeieu<br>UDP không có khả năng phục hồi dữ liệu - gửi dữ liệu một cách ồ ạt.</p>
<h2 id="Co-che-dieu-khien-luong-Flow-Control-trong-giao-thuc-UDP"><a href="#Co-che-dieu-khien-luong-Flow-Control-trong-giao-thuc-UDP" class="headerlink" title="Cơ chế điều khiển luồng Flow Control trong giao thức UDP"></a>Cơ chế điều khiển luồng Flow Control trong giao thức UDP</h2><h2 id="Xac-dinh-dia-chi-MAC-cua-may-tinh-su-dung-HDH-Windows"><a href="#Xac-dinh-dia-chi-MAC-cua-may-tinh-su-dung-HDH-Windows" class="headerlink" title="Xác định địa chỉ MAC của máy tính sử dụng HĐH Windows"></a>Xác định địa chỉ MAC của máy tính sử dụng HĐH Windows</h2><h3 id="Cach-1"><a href="#Cach-1" class="headerlink" title="Cách 1"></a>Cách 1</h3><p>Bước 1: Windows + R, Gõ ncpa.cpl -&gt; Enter<br>Bước 2: Chuột phải Ethernet, chọn Status<br>Bước 3: Địa chỉ MAC là hàng Physical address</p>
<h3 id="Cach-2"><a href="#Cach-2" class="headerlink" title="Cách 2"></a>Cách 2</h3><p>Mở Command line, gõ ipconfig &#x2F;all</p>
<h2 id="Phan-tich-qua-trinh-trao-doi-du-lieu-giua-cac-thiet-bi-trong-he-thong-mang-LAN"><a href="#Phan-tich-qua-trinh-trao-doi-du-lieu-giua-cac-thiet-bi-trong-he-thong-mang-LAN" class="headerlink" title="Phân tích quá trình trao đổi dữ liệu giữa các thiết bị trong hệ thống mạng LAN"></a>Phân tích quá trình trao đổi dữ liệu giữa các thiết bị trong hệ thống mạng LAN</h2><p><img src="/images/CCNAPost/Screenshot_11.png"></p>
<h2 id="Co-che-chuyen-mach-Ethernet-Switch"><a href="#Co-che-chuyen-mach-Ethernet-Switch" class="headerlink" title="Cơ chế chuyển mạch Ethernet Switch"></a>Cơ chế chuyển mạch Ethernet Switch</h2><p>Chức năng chính của Switch là chuyển mạch: Quá trình nhận Frame, đẩy Frame qua port khác.</p>
<p>Dựa vào bảng chuyển mạch MAC table.</p>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/K8PCqhgLywk?list=PLhchcQ1p5Tc9_LOTMsjK_Mk2xZZR1VChu" title="Bài18: Cơ chế chuyển mạch Ethernet Switch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="Cac-kieu-truyen-thong-tren-he-thong-mang-LAN"><a href="#Cac-kieu-truyen-thong-tren-he-thong-mang-LAN" class="headerlink" title="Các kiểu truyền thông trên hệ thống mạng LAN"></a>Các kiểu truyền thông trên hệ thống mạng LAN</h2><p><img src="/images/CCNAPost/Screenshot_12.png"></p>
<h2 id="Co-che-hoat-dong-cua-giao-thuc-ARP-phan-giai-dia-chi-IP-thanh-dia-chi-MAC"><a href="#Co-che-hoat-dong-cua-giao-thuc-ARP-phan-giai-dia-chi-IP-thanh-dia-chi-MAC" class="headerlink" title="Cơ chế hoạt động của giao thức ARP phân giải địa chỉ IP thành địa chỉ MAC"></a>Cơ chế hoạt động của giao thức ARP phân giải địa chỉ IP thành địa chỉ MAC</h2><p>Máy tính sử dụng ARP phân giải địa chỉ IP đích thành địa chỉ MAC tương ứng</p>
<p>Ví dụ, khi truyền dữ liệu từ PcA sang PcB, A không thể biết được MAC của B, nhưng từ địa chỉ IP của B, A có thể phân giải ra địa chỉ MAC tương ứng.</p>
<p>Khi này A sẽ soạn thảo bản tin ARP Request với MAC nguồn A và MAC đích là MAC POSTCARD, nó sẽ hỏi thông tin trong mạng là ai mang địa chỉ IP này, thì trả lại MAC cho A.</p>
<h2 id="Phan-tich-qua-trinh-trao-doi-du-lieu-giua-cac-phan-vung-mang-LAN"><a href="#Phan-tich-qua-trinh-trao-doi-du-lieu-giua-cac-phan-vung-mang-LAN" class="headerlink" title="Phân tích quá trình trao đổi dữ liệu giữa các phân vùng mạng LAN"></a>Phân tích quá trình trao đổi dữ liệu giữa các phân vùng mạng LAN</h2><p>Nếu cấu trúc Package có ý nghĩa trên toàn cầu, thì cấu trúc LAN chỉ có ý nghĩa trên từng phân vùng mạng.</p>
<p><img src="/images/CCNAPost/Screenshot_13.png"></p>
<p>Nếu PcA muốn gửi gói tin tới B, PC A phải gửi gói tin tới Switch 1.<br>Đối với địa chỉ MAC R, gói tin sẽ đẩy qua port F0&#x2F;4.<br>Router R1 đọc tiếp IP, muốn đẩy IP 20.0.0.0&#x2F;24, phải đẩy qua port F0&#x2F;2.<br>Trước khi gói tin gửi đi, nó xóa thông tin MAC nguồn MAC đích cũ, thêm MAC nguồn đích mới.</p>
<h2 id="Tim-hieu-cau-truc-dia-chi-MAC"><a href="#Tim-hieu-cau-truc-dia-chi-MAC" class="headerlink" title="Tìm hiểu cấu trúc địa chỉ MAC"></a>Tìm hiểu cấu trúc địa chỉ MAC</h2><p>Cấu trúc mạng LAN:<br><img src="/images/CCNAPost/Screenshot_14.png"></p>
<p>6 số HEXA đầu tiên trong địa chỉ MAC có thể tìm được ra nhà mạng sản xuất ra Card mạng đó thông qua trang web: aruljohn</p>
<h2 id="Cong-nghe-Ethernet-LAN-Broadcast-Domain"><a href="#Cong-nghe-Ethernet-LAN-Broadcast-Domain" class="headerlink" title="Công nghệ Ethernet LAN: Broadcast Domain"></a>Công nghệ Ethernet LAN: Broadcast Domain</h2><p>Bất kì thiết bị nào gửi Broadcast, tất cả các thiết bị đều nhận được lưu lượng Broadcast</p>
<p>Nếu trong cùng Broadcast Domain, mà 2 lớp mạng khác nhau. Có nguy cơ các thiết bị không thể giao tiếp được với nhau.</p>
<h2 id="Haft-Duplex-va-Full-Duplex-tren-Ethernet-LAN"><a href="#Haft-Duplex-va-Full-Duplex-tren-Ethernet-LAN" class="headerlink" title="Haft Duplex và Full Duplex trên Ethernet LAN"></a>Haft Duplex và Full Duplex trên Ethernet LAN</h2><p><img src="/images/CCNAPost/Screenshot_15.png"></p>
<p>Switch sau khi nhận được gói tin, sẽ phân tích địa chỉ MAC và gửi gói tin tới máy nhận</p>
<p>Hub xử lý tín hiệu 0101 trên môi trường truyền, khuếch đại tín hiệu trên tất cả các PORT &#x3D;&gt; Giảm Perfomance, bảo mật.</p>
<p><img src="/images/CCNAPost/Screenshot_16.png"></p>
<p>Đối với các thiết bị sử dụng Switch kết nối, chúng có thể truyền thông ở chế độ Full Duplex, tức là có thể đồng thời vừa truyền vừa nhận.</p>
<p>Đối với các thiết bị sử dụng Hub kết nối, chúng chỉ có thể truyền thông ở chế độ Half Duplex, chỉ có thể truyền dữ liệu, thiết bị này truyền thì thiết bị khác không thể truyền được nữa.</p>
<h2 id="Collision-domain"><a href="#Collision-domain" class="headerlink" title="Collision domain"></a>Collision domain</h2><p><img src="/images/CCNAPost/Screenshot_17.png"></p>
<p>Khi 2 thiết bị truyền dữ liệu đồng thời thông qua Hub, sẽ gây ra hiện tượng Collision</p>
<p>Để tránh Collision domain, nên sử dụng switch, hoặc PC sẽ lắng nghe môi trường, sử dụng cơ chế Timer</p>
<h2 id="Xac-dinh-so-luong-Collision-Domain-va-Broadcast-Domain-tren-mang-LAN"><a href="#Xac-dinh-so-luong-Collision-Domain-va-Broadcast-Domain-tren-mang-LAN" class="headerlink" title="Xác định số lượng Collision Domain và Broadcast Domain trên mạng LAN"></a>Xác định số lượng Collision Domain và Broadcast Domain trên mạng LAN</h2><p><img src="/images/CCNAPost/Screenshot_18.png"></p>
<p>Ở hình trên, chúng ta có 3 port của switch, tương ứng với 3 Collision Domain</p>
<p><img src="/images/CCNAPost/Screenshot_19.png"></p>
<h2 id="Cau-truc-dia-chi-IPv4"><a href="#Cau-truc-dia-chi-IPv4" class="headerlink" title="Cấu trúc địa chỉ IPv4"></a>Cấu trúc địa chỉ IPv4</h2><p>IPv4 có 32 bit nhị phân, để dễ nhớ người ta thường đổi thành hệ cơ số 10. Người ta sẽ chia nhỏ địa chỉ IP thành 4 phần, đổi cơ số từng phần và đặt dấu chấm ở giữa.</p>
<h2 id="Cac-lop-cua-dia-chi-IPv4"><a href="#Cac-lop-cua-dia-chi-IPv4" class="headerlink" title="Các lớp của địa chỉ IPv4"></a>Các lớp của địa chỉ IPv4</h2><p><img src="/images/CCNAPost/Screenshot_20.png"></p>
<h2 id="Doi-tu-Prefix-Length-thanh-Subnet-Mask"><a href="#Doi-tu-Prefix-Length-thanh-Subnet-Mask" class="headerlink" title="Đổi từ Prefix Length thành Subnet Mask"></a>Đổi từ Prefix Length thành Subnet Mask</h2><p>Nếu Prefix-Length bằng 24, chúng ta viết 24 số 1, còn lại là 0.</p>
<p>Đổi thành thập phân mỗi 8 bit</p>
<p><img src="/images/CCNAPost/Screenshot_21.png"></p>
<h2 id="Chuyen-doi-Octet-cua-IPv4-tu-thap-phan-sang-nhi-phan"><a href="#Chuyen-doi-Octet-cua-IPv4-tu-thap-phan-sang-nhi-phan" class="headerlink" title="Chuyển đổi Octet của IPv4 từ thập phân sang nhị phân"></a>Chuyển đổi Octet của IPv4 từ thập phân sang nhị phân</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rz3bae9FOvE&amp;list=PLhchcQ1p5Tc9_LOTMsjK_Mk2xZZR1VChu&amp;index=32">https://www.youtube.com/watch?v=rz3bae9FOvE&amp;list=PLhchcQ1p5Tc9_LOTMsjK_Mk2xZZR1VChu&amp;index=32</a></p>
<p><img src="/images/CCNAPost/Screenshot_23.png"><br><img src="/images/CCNAPost/Screenshot_24.png"><br><img src="/images/CCNAPost/Screenshot_25.png"><br><img src="/images/CCNAPost/Screenshot_23.png"></p>
<h2 id="Public-IP-vs-Private-IP"><a href="#Public-IP-vs-Private-IP" class="headerlink" title="Public IP vs Private IP"></a>Public IP vs Private IP</h2><ul>
<li>Kĩ thuật NAS</li>
<li>Public IP cần phải thuê</li>
<li>Private không tốn chi phí (Nội bộ)</li>
</ul>
<h2 id="Cai-dat-IPv4-cho-Windows"><a href="#Cai-dat-IPv4-cho-Windows" class="headerlink" title="Cài đặt IPv4 cho Windows"></a>Cài đặt IPv4 cho Windows</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8E4syQWpIBA&amp;list=PLhchcQ1p5Tc9_LOTMsjK_Mk2xZZR1VChu&amp;index=38">https://www.youtube.com/watch?v=8E4syQWpIBA&amp;list=PLhchcQ1p5Tc9_LOTMsjK_Mk2xZZR1VChu&amp;index=38</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ta Minh Huy</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://huytm2k3.github.io/2022/10/03/CCNA/">https://huytm2k3.github.io/2022/10/03/CCNA/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated. Reprint please indicate from <a href="https://huytm2k3.github.io">mhuyBlogsite</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/10/04/Kinh-nghiem-CTF/"><i class="fas fa-angle-left">&nbsp;</i><span>Kinh nghiệm CTF</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/10/03/Tim-hieu-ve-Blender/"><span>Tìm hiểu về Blender</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 By Ta Minh Huy</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>