<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Window Subsystem Linux (WSL) | My name is TaMinhHuy! Welcome to my Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Giới thiệuSource:https:&#x2F;&#x2F;xuanthulab.net&#x2F;gioi-thieu-va-cai-dat-wsl-tren-windows.htmlhttps:&#x2F;&#x2F;docs.microsoft.com&#x2F;en-us&#x2F;windows&#x2F;wsl&#x2F;install-manual Mọi thắc mắc xin liên hệ tới:  Facebook: https:&#x2F;&#x2F;www.face">
<meta property="og:type" content="article">
<meta property="og:title" content="Window Subsystem Linux (WSL)">
<meta property="og:url" content="http://example.com/2022/04/23/Window-Subsystem-Linux-WSL/index.html">
<meta property="og:site_name" content="My name is TaMinhHuy! Welcome to my Blog">
<meta property="og:description" content="Giới thiệuSource:https:&#x2F;&#x2F;xuanthulab.net&#x2F;gioi-thieu-va-cai-dat-wsl-tren-windows.htmlhttps:&#x2F;&#x2F;docs.microsoft.com&#x2F;en-us&#x2F;windows&#x2F;wsl&#x2F;install-manual Mọi thắc mắc xin liên hệ tới:  Facebook: https:&#x2F;&#x2F;www.face">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/WslPost/Screenshot_1.png">
<meta property="og:image" content="http://example.com/images/WslPost/Screenshot_2.png">
<meta property="og:image" content="http://example.com/images/WslPost/Screenshot_3.png">
<meta property="og:image" content="http://example.com/images/WslPost/Screenshot_4.png">
<meta property="article:published_time" content="2022-04-23T15:59:35.000Z">
<meta property="article:modified_time" content="2022-04-23T13:12:54.795Z">
<meta property="article:author" content="Ta Minh Huy">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="wsl">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/WslPost/Screenshot_1.png">
  
    <link rel="alternate" href="/atom.xml" title="My name is TaMinhHuy! Welcome to my Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My name is TaMinhHuy! Welcome to my Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Window-Subsystem-Linux-WSL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/23/Window-Subsystem-Linux-WSL/" class="article-date">
  <time class="dt-published" datetime="2022-04-23T15:59:35.000Z" itemprop="datePublished">2022-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Window Subsystem Linux (WSL)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Gioi-thieu"><a href="#Gioi-thieu" class="headerlink" title="Giới thiệu"></a>Giới thiệu</h2><p>Source:<br><a target="_blank" rel="noopener" href="https://xuanthulab.net/gioi-thieu-va-cai-dat-wsl-tren-windows.html">https://xuanthulab.net/gioi-thieu-va-cai-dat-wsl-tren-windows.html</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/wsl/install-manual">https://docs.microsoft.com/en-us/windows/wsl/install-manual</a></p>
<p>Mọi thắc mắc xin liên hệ tới:</p>
<ul>
<li>Facebook: <a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100072417355186">https://www.facebook.com/profile.php?id=100072417355186</a> (Tạ Minh Huy)</li>
<li>Zalo: 0522566897</li>
<li>Email: <a href="mailto:&#72;&#x75;&#121;&#97;&#x74;&#x31;&#56;&#x30;&#53;&#50;&#x32;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#111;&#x6d;">&#72;&#x75;&#121;&#97;&#x74;&#x31;&#56;&#x30;&#53;&#50;&#x32;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#111;&#x6d;</a></li>
</ul>
<p>WSL (Windows Subsystem for Linux) là một tính năng có trên Windows x64 (từ Windows 10, bản 1607 và trên Windows Server 2019), nó cho phép chạy hệ điều hành Linux (GNU&#x2F;Linux) trên Windows. Với WSL bạn có thể chạy các lệnh, các ứng dụng trực tiếp từ dòng lệnh Windows mà không phải bận tâm về việc tạo &#x2F; quản lý máy ảo như trước đây.</p>
<p>Dễ hiểu thì là chạy Terminal của Linux trên Windows. Bài viết này được mình sưu tầm và viết lại một cách ngắn gọn, dễ hiểu nhất.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>Điều kiện:</p>
<ul>
<li>Máy đã bật chế độ ảo hóa của CPU (CPU Virtualization)</li>
<li>Windows 10 (64 bit, version 1607) trở đi hoặc Windows Server 2019</li>
</ul>
<p>Cách kiểm tra phiên bản Windows:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">System.Environment</span>]::OSVersion.Version</span><br></pre></td></tr></table></figure>

<h3 id="Cai-dat"><a href="#Cai-dat" class="headerlink" title="Cài đặt"></a>Cài đặt</h3><p>Mở PowerShell(PS) với quyền Administrator</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Enable-WindowsOptionalFeature</span> <span class="literal">-Online</span> <span class="literal">-FeatureName</span> Microsoft<span class="literal">-Windows-Subsystem-Linux</span></span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /<span class="built_in">enable-feature</span> /featurename:Microsoft<span class="literal">-Windows-Subsystem-Linux</span> /all</span><br></pre></td></tr></table></figure>
<p>Sau khi nó kích hoạt, nhấn Y trả lời câu hỏi như hình trên để khởi động lại máy. Khởi động lại máy, vào dòng lệnh gõ lệnh kiểm tra danh dách các distro (bản linux) đã được cài đặt:<br><img src="/images/WslPost/Screenshot_1.png"></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">-l</span> <span class="literal">--all</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/WslPost/Screenshot_2.png"></p>
<p>Tải app “Ubuntu” trên MS Stores và mở.<br><img src="/images/WslPost/Screenshot_3.png"></p>
<p>Thiết lập username và password cho Linux:<br><img src="/images/WslPost/Screenshot_4.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/23/Window-Subsystem-Linux-WSL/" data-id="cl2bvtf13000f96oq1yy28b2e" data-title="Window Subsystem Linux (WSL)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wsl/" rel="tag">wsl</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/23/Bat-dau-tu-con-so-0-va-toi-buoc-tren-con-duong-tro-thanh-Fullstack-Developer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bắt đầu từ con số 0 và tôi bước trên con đường trở thành Fullstack Developer
        
      </div>
    </a>
  
  
    <a href="/2022/04/21/Linked-list/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Danh sách liên kết (Linked List)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fullstack-developer/" rel="tag">fullstack-developer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaOOP/" rel="tag">javaOOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linked-list/" rel="tag">linked-list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointer/" rel="tag">pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl/" rel="tag">wsl</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-C/" style="font-size: 20px;">C/C++</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/fullstack-developer/" style="font-size: 10px;">fullstack-developer</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javaOOP/" style="font-size: 10px;">javaOOP</a> <a href="/tags/linked-list/" style="font-size: 10px;">linked-list</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/pointer/" style="font-size: 10px;">pointer</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a> <a href="/tags/windows/" style="font-size: 20px;">windows</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/23/Con-tro-trong-C-C-Pointer/">Con trỏ trong C/C++(Pointer)</a>
          </li>
        
          <li>
            <a href="/2022/04/23/Bat-dau-tu-con-so-0-va-toi-buoc-tren-con-duong-tro-thanh-Fullstack-Developer/">Bắt đầu từ con số 0 và tôi bước trên con đường trở thành Fullstack Developer</a>
          </li>
        
          <li>
            <a href="/2022/04/23/Window-Subsystem-Linux-WSL/">Window Subsystem Linux (WSL)</a>
          </li>
        
          <li>
            <a href="/2022/04/21/Linked-list/">Danh sách liên kết (Linked List)</a>
          </li>
        
          <li>
            <a href="/2022/04/21/Deploy-with-ubuntu/">Deploy with Ubuntu (ssh)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ta Minh Huy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>