<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Open source Strapi"><meta name="keywords" content="strapi,nodejs"><meta name="author" content="Ta Minh Huy,undefined"><meta name="copyright" content="Ta Minh Huy"><title>Open source Strapi【mhuyBlogsite】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Success',
    error: 'Error',
    noSupport: 'No Support'
  },
  gitment: {},
  valine: {},
}</script><meta name="generator" content="Hexo 6.1.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="Post Folder">Overview</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">Catalog</div><div class="sidebar-toc-progress"><span class="progress-notice">Đã đọc</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mo-dau"><span class="toc-number">1.</span> <span class="toc-text">Mở đầu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation"><span class="toc-number">2.</span> <span class="toc-text">Installation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tao-mot-project-voi-Strapi"><span class="toc-number">2.1.</span> <span class="toc-text">Tạo một project với Strapi</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">Bước 1:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-2"><span class="toc-number">2.1.2.</span> <span class="toc-text">Bước 2:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xay-dung-noi-dung"><span class="toc-number">2.2.</span> <span class="toc-text">Xây dựng nội dung</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-1-Tao-Collection-types-voi-Content-type-Builder"><span class="toc-number">2.2.1.</span> <span class="toc-text">Bước 1: Tạo Collection types với Content-type Builder</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Tao-Collection-type-Restaurant"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">Tạo Collection type Restaurant</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Tao-Collection-type-Category"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">Tạo Collection type Category</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-2-Su-dung-Collection-type-de-tao-cac-Entries-moi"><span class="toc-number">2.2.2.</span> <span class="toc-text">Bước 2: Sử dụng Collection type để tạo các Entries mới</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Add-Restaurant"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">Add Restaurant</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Add-Categories"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">Add Categories</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Them-Category-cho-1-Restaurant"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">Thêm Category cho 1 Restaurant</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-3-Set-Roles-amp-Permissions"><span class="toc-number">2.2.3.</span> <span class="toc-text">Bước 3: Set Roles &amp; Permissions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-4-Publish-noi-dung"><span class="toc-number">2.2.4.</span> <span class="toc-text">Bước 4: Publish nội dung</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoc-5-Su-dung-API"><span class="toc-number">2.2.5.</span> <span class="toc-text">Bước 5: Sử dụng API</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Ta Minh Huy</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/huytm2k3" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:huyat180522@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="https://www.facebook.com/profile.php?id=100072417355186" target="_blank">Facebook<i class="icon-dot bg-color10"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">Post</span><span class="pull-bottom">24</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">Tags</span><span class="pull-bottom">29</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">Categories</span><span class="pull-bottom">5</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">Trang chủ</a><a class="menu-item" href="/tags">Tags</a><a class="menu-item" href="/categories">Danh mục</a><a class="menu-item" href="/archives">Mục lục</a><a class="menu-item" href="/about">About</a></nav><div class="right-info"><a class="title-name" href="/">mhuyBlogsite</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Open source Strapi</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> Posted 2022-04-25 | Modified 2022-09-22</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Back-end/">Back-end</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/strapi/">strapi</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/nodejs/">nodejs</a></div></div></div><div class="main-content"><h2 id="Mo-dau"><a href="#Mo-dau" class="headerlink" title="Mở đầu"></a>Mở đầu</h2><p>Source:<br><a target="_blank" rel="noopener" href="https://viblo.asia/p/lam-blog-voi-strapi-va-nextjs-tai-sao-lai-khong-gDVK260wKLj">https://viblo.asia/p/lam-blog-voi-strapi-va-nextjs-tai-sao-lai-khong-gDVK260wKLj</a><br><a target="_blank" rel="noopener" href="https://docs.strapi.io/developer-docs/latest/getting-started/quick-start.html#_1-install-strapi-and-create-a-new-project">https://docs.strapi.io/developer-docs/latest/getting-started/quick-start.html#_1-install-strapi-and-create-a-new-project</a></p>
<p>Bài viết này mình sẽ tóm tắt lại cách cài đặt và sử dụng Open source Strapi. Vậy trước hết, strapi là gì? </p>
<p>Strapi là gì, nó open source, một framework NodeJS giúp bạn quản lí nội dung CMS một cách dẽ dàng và xây dựng sẵn các Rest full API cũng như khả năng custom API. Giúp chúng ta tiết kiệm hàng tuần hàng tháng phát triển.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><h3 id="Tao-mot-project-voi-Strapi"><a href="#Tao-mot-project-voi-Strapi" class="headerlink" title="Tạo một project với Strapi"></a>Tạo một project với Strapi</h3><h4 id="Buoc-1"><a href="#Buoc-1" class="headerlink" title="Bước 1:"></a>Bước 1:</h4><p>Chạy dòng lệnh dưới ở Terminal:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create<span class="literal">-strapi-app</span>@latest my<span class="literal">-project</span> <span class="literal">--quickstart</span></span><br></pre></td></tr></table></figure>
<h4 id="Buoc-2"><a href="#Buoc-2" class="headerlink" title="Bước 2:"></a>Bước 2:</h4><p>Sau khi cài đặt xong, trình duyệt của bạn tự động mở 1 tab mới.</p>
<p>Hãy đăng kí tài khoản đầu tiên (Tài khoản với quyền admin đầu tiên). Bây giờ bạn có quyền truy cập vào Admin panel:</p>
<p><img src="/images/strapiPost/Screenshot_1.png"></p>
<h3 id="Xay-dung-noi-dung"><a href="#Xay-dung-noi-dung" class="headerlink" title="Xây dựng nội dung"></a>Xây dựng nội dung</h3><h4 id="Buoc-1-Tao-Collection-types-voi-Content-type-Builder"><a href="#Buoc-1-Tao-Collection-types-voi-Content-type-Builder" class="headerlink" title="Bước 1: Tạo Collection types với Content-type Builder"></a>Bước 1: Tạo Collection types với Content-type Builder</h4><h5 id="Tao-Collection-type-Restaurant"><a href="#Tao-Collection-type-Restaurant" class="headerlink" title="Tạo Collection type Restaurant"></a>Tạo Collection type Restaurant</h5><p><img src="https://docs.strapi.io/assets/img/qsg-handson-restaurant_2.28faf048.gif"></p>
<h5 id="Tao-Collection-type-Category"><a href="#Tao-Collection-type-Category" class="headerlink" title="Tạo Collection type Category"></a>Tạo Collection type Category</h5><p>Tạo Collection type Category với 1 trường “name” (Text) và một trường Relation field</p>
<p><img src="https://docs.strapi.io/assets/img/qsg-handson-part2-02-collection_ct.1520deb7.png"></p>
<p>Sau đó click vào nút Save</p>
<span id="more"></span>

<h4 id="Buoc-2-Su-dung-Collection-type-de-tao-cac-Entries-moi"><a href="#Buoc-2-Su-dung-Collection-type-de-tao-cac-Entries-moi" class="headerlink" title="Bước 2: Sử dụng Collection type để tạo các Entries mới"></a>Bước 2: Sử dụng Collection type để tạo các Entries mới</h4><h5 id="Add-Restaurant"><a href="#Add-Restaurant" class="headerlink" title="Add Restaurant"></a>Add Restaurant</h5><ol>
<li>Đi tới Content Manager &gt; Collection types - Restaurant ở navigation</li>
<li>Click vào Add new entry</li>
<li>Nhập tên Restaurant và Description (Mô tả)</li>
<li>Save</li>
</ol>
<p><img src="https://docs.strapi.io/assets/img/qsg-handson-part2-03-restaurant.a35be858.png"></p>
<h5 id="Add-Categories"><a href="#Add-Categories" class="headerlink" title="Add Categories"></a>Add Categories</h5><ol>
<li>Đi tới Content Manager &gt; Collection types - Category</li>
<li>Click vào Add new entry</li>
<li>Nhập French Food ở trường Name</li>
<li>Save</li>
<li>Quay trở lại Category, sau đó click lại vào Add new entry</li>
<li>Nhập Brunch ở trường name, sau đó lưu.</li>
</ol>
<p><img src="https://docs.strapi.io/assets/img/qsg-handson-categories.b623cafc.gif"></p>
<h5 id="Them-Category-cho-1-Restaurant"><a href="#Them-Category-cho-1-Restaurant" class="headerlink" title="Thêm Category cho 1 Restaurant"></a>Thêm Category cho 1 Restaurant</h5><p>Đi tới Content Manager &gt; Collection types - Restaurant ở Navigation, và click vào “Biscotte Restaurant”<br>Ở Sidebar bên phải, ở Categories drop-down list, chọn “Brunch”. Bấm Save</p>
<h4 id="Buoc-3-Set-Roles-amp-Permissions"><a href="#Buoc-3-Set-Roles-amp-Permissions" class="headerlink" title="Bước 3: Set Roles &amp; Permissions"></a>Bước 3: Set Roles &amp; Permissions</h4><ol>
<li>Click vào General Setting ở dưới của main navigation</li>
<li>Dưới Users &amp; Permissions Plugin, chọn Roles</li>
<li>Click vào Public role</li>
<li>Cuộn xuống Permissions</li>
<li>Ở Permission Tab, tìm Restaurant và click vào nó</li>
<li>Click vào Find và Findone</li>
<li>Lặp lại với Category</li>
<li>Save</li>
</ol>
<p><img src="https://docs.strapi.io/assets/img/qsg-handson-part2-04-roles.ba3d34a5.png"></p>
<h4 id="Buoc-4-Publish-noi-dung"><a href="#Buoc-4-Publish-noi-dung" class="headerlink" title="Bước 4: Publish nội dung"></a>Bước 4: Publish nội dung</h4><p>Đầu tiên, truy cập tới Content Manager &gt; Collection types - Category.</p>
<ol>
<li>Click vào Brunch</li>
<li>Publish</li>
<li>Trong cửa sổ Confirmation, Click Yes, publish<br>Sau đó lặp lại với French Food<br>Cuối cùng là publish Restaurant<br><img src="https://docs.strapi.io/assets/img/qsg-handson-publish.1093c516.gif"></li>
</ol>
<h4 id="Buoc-5-Su-dung-API"><a href="#Buoc-5-Su-dung-API" class="headerlink" title="Bước 5: Sử dụng API"></a>Bước 5: Sử dụng API</h4><p>Truy cập tới <a target="_blank" rel="noopener" href="http://localhost:1337/api/restaurants">http://localhost:1337/api/restaurants</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ta Minh Huy</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://huytm2k3.github.io/2022/04/25/Open-source-Strapi/">https://huytm2k3.github.io/2022/04/25/Open-source-Strapi/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated. Reprint please indicate from <a href="https://huytm2k3.github.io">mhuyBlogsite</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/05/09/Lap-trinh-Android-voi-Kotlin-Basic/"><i class="fas fa-angle-left">&nbsp;</i><span>Lập trình Android với Kotlin Basic</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/04/24/File-nhi-phan-trong-C/"><span>File nhị phân trong C (Binary File)</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 By Ta Minh Huy</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>