<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="NuxtJS"><meta name="keywords" content=""><meta name="author" content="Ta Minh Huy,undefined"><meta name="copyright" content="Ta Minh Huy"><title>NuxtJS【Minh Huy Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Success',
    error: 'Error',
    noSupport: 'No Support'
  },
  gitment: {},
  valine: {},
}</script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="Post Folder">Overview</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">Catalog</div><div class="sidebar-toc-progress"><span class="progress-notice">Đã đọc</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#NuxtJS"><span class="toc-number">1.</span> <span class="toc-text">NuxtJS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tinh-nang"><span class="toc-number">2.</span> <span class="toc-text">Tính năng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-started"><span class="toc-number">3.</span> <span class="toc-text">Getting started</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Khoi-tao-du-an-voi-npx-create-nuxt-app"><span class="toc-number">3.1.</span> <span class="toc-text">Khởi tạo dự án với npx create-nuxt-app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cau-truc-thu-muc-trong-NuxtJS"><span class="toc-number">3.2.</span> <span class="toc-text">Cấu trúc thư mục trong NuxtJS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thiet-lap-route-trong-Nuxt"><span class="toc-number">3.3.</span> <span class="toc-text">Thiết lập route trong Nuxt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Validate"><span class="toc-number">3.4.</span> <span class="toc-text">Validate()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Children-component"><span class="toc-number">3.5.</span> <span class="toc-text">Children component</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layouts"><span class="toc-number">3.6.</span> <span class="toc-text">Layouts</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Ta Minh Huy</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/huytm2k3" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="mailto:huyat180522@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="https://www.facebook.com/profile.php?id=100072417355186" target="_blank">Facebook<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">Post</span><span class="pull-bottom">55</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">Tags</span><span class="pull-bottom">42</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">Categories</span><span class="pull-bottom">5</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">Trang chủ</a><a class="menu-item" href="/tags">Thẻ</a><a class="menu-item" href="/categories">Danh mục</a><a class="menu-item" href="/archives">Mục lục</a><a class="menu-item" href="/about">Giới thiệu</a><a class="menu-item" href="/plan">Kế hoạch 2023</a><a class="menu-item" href="/sumary22">Tổng kết 2022</a><a class="menu-item" href="/book">Sách hay</a></nav><script src="/js/audio_autoplay.js"></script><div class="right-info"><audio controls="" autoplay="" id="bg-music" style="display: none"><source src="/audio/bgmusic.mp3" type="audio/mpeg"></audio><a class="title-name" href="/">Minh Huy Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">NuxtJS</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> Posted 2023-03-13 | Modified 2023-03-13</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><h2 id="NuxtJS"><a href="#NuxtJS" class="headerlink" title="NuxtJS"></a>NuxtJS</h2><ul>
<li>Như đã nói, Nuxt.js là một framework js để tạo các ứng dụng Universal Vue.js</li>
<li>Là một framework, Nuxt.js có rất nhiều tính năng giúp bạn phát triển giữa phía client và server như Dữ liệu bất đồng bộ (Asynchronous Data), Middleware, Layouts, v.v.</li>
</ul>
<h2 id="Tinh-nang"><a href="#Tinh-nang" class="headerlink" title="Tính năng"></a>Tính năng</h2><ul>
<li>Tạo ra file .vue (làm việc với vue)</li>
<li>Automatic Code Splitting</li>
<li>Server-Side Rendering</li>
<li>Hệ thống router và dữ liệu bất đồng bộ</li>
<li>Static File Serving</li>
<li>Hỗ trợ ES6&#x2F;ES7</li>
<li>Đóng gói và nén js, css</li>
<li>Quản lý các thẻ ở phần head (vue-meta)</li>
<li>Hot reloading in Development</li>
<li>Pre-processor: SASS, LESS, Stylus, etc</li>
</ul>
<p>NuxtJS giống với create-react-app, cho phép tạo nhanh project VueJS với chuẩn cấu trúc Nuxt</p>
<h2 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a>Getting started</h2><h3 id="Khoi-tao-du-an-voi-npx-create-nuxt-app"><a href="#Khoi-tao-du-an-voi-npx-create-nuxt-app" class="headerlink" title="Khởi tạo dự án với npx create-nuxt-app"></a>Khởi tạo dự án với npx create-nuxt-app</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx create-nuxt-app my-project</span><br><span class="line">yarn create nuxt-app my-project</span><br></pre></td></tr></table></figure>
<p>Notes: modules và linting tools nên chọn tất cả</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn dev</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<h3 id="Cau-truc-thu-muc-trong-NuxtJS"><a href="#Cau-truc-thu-muc-trong-NuxtJS" class="headerlink" title="Cấu trúc thư mục trong NuxtJS"></a>Cấu trúc thư mục trong NuxtJS</h3><ul>
<li>Thư mục Assets Chứa những tài nguyên chưa được biên dịch như là LESS, SASS, hay JavaScript.</li>
<li>Thư mục Components Chứa các components của vue.js</li>
<li>Thư mục Layouts Chứa các layout (giao diện) cho ứng dụng</li>
<li>Thư mục Middleware Chức Middleware của ứng dụng, middleware cho phép bạn định nghĩa các function được chạy trước khi render 1 page hoặc nhóm page.</li>
<li>Thư mục Pages Thư mục này chứa các view của ứng dụng cũng như định nghĩa routes cho ứng dụng luôn.</li>
<li>Thư mục Plugins Chức các javascript plugins</li>
<li>Thư mục Static<br>Chứa các file tĩnh như các file ảnh chẳng hạn, được map tự động, ví dụ file &#x2F;static&#x2F;logo.png sẽ là yoursite&#x2F;logo.png</li>
<li>Thư mục Store Chứa các file của Vuex Store</li>
<li>File nuxt.config.js Chứa các cấu hình được thiết đặt cho ứng dụng của bạn</li>
</ul>
<h3 id="Thiet-lap-route-trong-Nuxt"><a href="#Thiet-lap-route-trong-Nuxt" class="headerlink" title="Thiết lập route trong Nuxt"></a>Thiết lập route trong Nuxt</h3><p>Tạo file vue trong thư mục pages Nuxt sẽ tự tạo route theo tên của của file<br>Với các file route chứa param, sử dụng “_”<br>Ví dụ: _id.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    &#123;&#123; $route.params.id &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>nuxt-link dùng như Link-to trong React<br>navigate route với script:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(<span class="string">&quot;url&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Validate"><a href="#Validate" class="headerlink" title="Validate()"></a>Validate()</h3><p>Phương thức xác thực trước khi render, ví dụ muốn kiểm tra _id truyền vào có 9-12 kí tự số:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    &#123;&#123; $route.params.id &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">validate</span>(<span class="params">&#123; params &#125;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">return</span> <span class="regexp">/^[0-9]&#123;9,12&#125;$/</span>.<span class="title function_">test</span>(params.<span class="property">id</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Children-component"><a href="#Children-component" class="headerlink" title="Children component"></a>Children component</h3><p>Nếu khởi tạo 1 file settings.vue, 1 folder settings cùng cấp, vậy <nuxt-child> của settings.vue sẽ nhận các route file trong settings làm con, điền vào <nuxt-child></nuxt-child></nuxt-child></p>
<h3 id="Layouts"><a href="#Layouts" class="headerlink" title="Layouts"></a>Layouts</h3><p>Quản lý layout trong folder .&#x2F;layout<br>Mặc định, các component sử dụng defaultlayout.vue có sẵn từ khi tạo project,</p>
<p>Để sử dụng layout tự tạo khác:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">layout</span>: <span class="string">&#x27;ten-layout&#x27;</span>    </span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>


</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ta Minh Huy</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://huytm2k3.github.io/2023/03/13/Nuxt-js/">https://huytm2k3.github.io/2023/03/13/Nuxt-js/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated. Reprint please indicate from <a href="https://huytm2k3.github.io">Minh Huy Blog</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/03/12/Thuat-toan-trong-An-toan-thong-tin-part-1/"><span>Thuật toán trong An toàn thông tin - Part 1</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2023 By Ta Minh Huy</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>