<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Bắt đầu từ con số 0 và tôi bước trên con đường trở thành Fullstack Developer | My name is TaMinhHuy! Welcome to my Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mở đầuNhư ở tiêu đề của Blogsite này, tôi là Tạ Minh Huy, sinh viên năm nhất của KMA. Tôi viết cái post này bắt đầu từ ngày 23&#x2F;4&#x2F;2022 và sẽ tiếp tục cho tới khi đạt được mục tiêu là trở thàn">
<meta property="og:type" content="article">
<meta property="og:title" content="Bắt đầu từ con số 0 và tôi bước trên con đường trở thành Fullstack Developer">
<meta property="og:url" content="http://example.com/2022/04/23/Bat-dau-tu-con-so-0-va-toi-buoc-tren-con-duong-tro-thanh-Fullstack-Developer/index.html">
<meta property="og:site_name" content="My name is TaMinhHuy! Welcome to my Blog">
<meta property="og:description" content="Mở đầuNhư ở tiêu đề của Blogsite này, tôi là Tạ Minh Huy, sinh viên năm nhất của KMA. Tôi viết cái post này bắt đầu từ ngày 23&#x2F;4&#x2F;2022 và sẽ tiếp tục cho tới khi đạt được mục tiêu là trở thàn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/diaryPost/Screenshot_1.png">
<meta property="article:published_time" content="2022-04-23T19:00:02.000Z">
<meta property="article:modified_time" content="2022-04-23T13:11:55.803Z">
<meta property="article:author" content="Ta Minh Huy">
<meta property="article:tag" content="diary">
<meta property="article:tag" content="fullstack-developer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/diaryPost/Screenshot_1.png">
  
    <link rel="alternate" href="/atom.xml" title="My name is TaMinhHuy! Welcome to my Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My name is TaMinhHuy! Welcome to my Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Bat-dau-tu-con-so-0-va-toi-buoc-tren-con-duong-tro-thanh-Fullstack-Developer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/23/Bat-dau-tu-con-so-0-va-toi-buoc-tren-con-duong-tro-thanh-Fullstack-Developer/" class="article-date">
  <time class="dt-published" datetime="2022-04-23T19:00:02.000Z" itemprop="datePublished">2022-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Bắt đầu từ con số 0 và tôi bước trên con đường trở thành Fullstack Developer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Mo-dau"><a href="#Mo-dau" class="headerlink" title="Mở đầu"></a>Mở đầu</h2><p>Như ở tiêu đề của Blogsite này, tôi là Tạ Minh Huy, sinh viên năm nhất của KMA. Tôi viết cái post này bắt đầu từ ngày 23&#x2F;4&#x2F;2022 và sẽ tiếp tục cho tới khi đạt được mục tiêu là trở thành 1 Fullstack Developer (Hiện tại vẫn chưa).<br>Mọi thắc mắc xin liên hệ tới:</p>
<ul>
<li>Facebook: <a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100072417355186">https://www.facebook.com/profile.php?id=100072417355186</a> (Tạ Minh Huy)</li>
<li>Zalo: 0522566897</li>
<li>Email: <a href="mailto:&#x48;&#x75;&#121;&#97;&#116;&#x31;&#56;&#48;&#53;&#x32;&#x32;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#x6f;&#109;">&#x48;&#x75;&#121;&#97;&#116;&#x31;&#56;&#48;&#53;&#x32;&#x32;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#x6f;&#109;</a><h2 id="Con-so-0"><a href="#Con-so-0" class="headerlink" title="Con số 0"></a>Con số 0</h2>Anh trai tôi hơn tôi tới 7 tuổi, với lời hứa là thi vào cấp 3 được trên 40 điểm sẽ có quà. Năm đó đề nó dễ &#x3D;)) thế là tôi xin nhẹ 41.25 mặc dù lực học tôi chỉ ở mức trung bình khá. Như lời hứa thì tôi được tặng 1 con laptop (Đến giờ vẫn còn giữ), thời điểm đó nó quá mức ngon so với 1 đứa mới học lớp 9 như tôi. Bằng 1 cách nào đó tôi được anh tôi dạy về html và css.<br>Không phải là hồi đó tôi đã có đam mê với lập trình hay là gì cả, bản thân tôi thấy cái đó nó vừa hay vừa đẹp, thế là bắt anh tôi dạy. Nhưng tôi chỉ biết làm những cái trông rất chi là trẻ con, tạo những cái nút, tạo những cái radioButton hay là hộp Text Box và một thời gian thì tôi bỏ, cái laptop đó tôi để chơi game.<br>Cho đến năm lớp 12 (Tôi không nhớ rõ thời gian cụ thể) thì anh tôi sang Hàn Quốc du học , mà bản thân tôi từng đó tuổi rồi chưa biết mình thích gì. Lúc đó tôi lại nhận được 1 món quà nữa, một cái PC với cái màn hình to nhất tôi từng được dùng. Tôi với gia đình tôi đều hướng cho tôi học IT (Giống anh của tôi) và đương nhiên rồi, tôi cũng đặt nguyện vọng vào HaUI (Anh tôi cũng học ở đó). Cho tới đợt đổi nguyện vọng, tôi có hỏi anh tôi và anh tôi hướng cho tôi sang học An toàn thông tin. Lúc đó tôi có 2 lựa chọn, hoặc là vào Học viện Công nghệ Bưu chính viễn thông (PTIT), Học viện Kỹ thuật mật mã (KMA). Hai trường đó được tôi để vào 2 nguyện vọng đầu. Khoảng thời gian ôn thi (Tầm tháng 6) thì mẹ tôi lỡ làm vỡ cái màn hình của PC anh tôi tặng, từ đó tôi bớt chơi game đi và quay lại dùng cái laptop để học.<br>Cho tới tháng 7, thì tôi nhận được điểm thi đại học. Tôi được 25.95 và may mắn thay đỗ vào KMA với số điểm vừa đủ, và mục tiêu lúc đó được hình thành (Dù rất nhỏ).<h2 id="Nam-dau-tien"><a href="#Nam-dau-tien" class="headerlink" title="Năm đầu tiên"></a>Năm đầu tiên</h2>Cho tới ngày 9&#x2F;8&#x2F;2021, tôi được mẹ mua cho 1 cái màn hình (Dĩ nhiên rồi, hiện tại tôi vẫn dùng nó làm màn hình phụ).<br>Ngày 10&#x2F;8&#x2F;2021, tôi bắt đầu học lập trình, ngôn ngữ đầu tiên tôi học là Python (Được anh tôi định hướng).<br>Thời gian đầu thái độ học của tôi là học vì anh tôi, 1 ngày tôi dành đâu đó 1-2 tiếng để xem video Youtube về Python và làm bài tập, và dành tới 7-8 tiếng để chơi game.<br>Tôi học hết video Python căn bản trong đâu đó khoảng 3 tháng (Không đọc nhầm đâu, là 3 tháng trời, vì ngày học ngày bỏ).<br>Vào khoảng giữa tháng 10, tôi hoàn thành hết thủ tục hồ sơ để nhập học vào KMA. Lúc đó qua tìm hiểu thì tôi được biết là trường mình vào kì 2 năm nhất sẽ phải học ngôn ngữ C. Tôi khá tự tin về khả năng dùng máy tính so với những đứa cùng tuổi, nhưng lại kém cỏi về kiến thức lập trình (tính tôi thì khá hơn thua). Và từ đấy tôi bắt đầu chăm hơn “1 chút”.<br>Ngày 11&#x2F;11&#x2F;2021, tôi cài phần mềm CodeBlocks và bắt đầu học lập trình C, tôi dành 1 tháng cho C (Xem video, làm bài tập, luyện thuật toán), 1 ngày bỏ ra khoảng 2 tiếng rưỡi 3 tiếng. Sau 1 tháng thì tôi học hết gần 40 video của DayNhauHoc (Youtube). Trong khoảng thời gian đó tôi được bạn bè hỏi khá nhiều về bài tập, vì dạy người khác nên tôi ghi nhớ và học khá nhanh, được hỏi cả ngôn ngữ C++ nên tôi học song song cả 2 ngôn ngữ (Chúng khá giống nhau về cơ bản).<br>Tới ngày 09&#x2F;12&#x2F;2021, anh tôi bắt đầu kèm tôi học thông qua Youtube (1 người quay video dạy và một người xem). Tôi được tiếp xúc với Github thông qua SourceTree và bắt đầu với platform NodeJS của JavaScript, jQuery, expressjs (Front-End). Tôi cố gắng xem video và làm theo trong 4 ngày (Không khác nào cưỡi ngựa xem hoa), tôi hiểu được rất ít.<br>Ngày 13&#x2F;12&#x2F;2021, tôi được tiếp xúc với Cơ sở dữ liệu (Database) Postgresql, đưuọc cài pgAdmin, postman. Tôi dành 1 2 ngày để xem video Youtube về database (Những thao tác cơ bản như chèn, tìm kiếm, tạo,…) và được tiếp xúc với dự án đầu tiên là web truyện NVCK (Ngàn vạn chân kinh). Thời gian đầu tôi chỉ làm được một số việc nhỏ nhỏ, như là sửa giao diện cho đẹp hơn, hay là sửa 1 số code của anh tôi đã code sẵn (Không phức tạp như mọi người nghĩ đâu &#x3D;)).). Khoảng 10 đến 20 ngày sau thì tôi code được một số api nhỏ như là in ra được tên tác giả, mô tả truyện, số lượt đánh giá. Cho tới khoảng 1 2 tháng sau, tôi code được api Đăng nhập, đăng kí và lưu thông tin người dùng, hay là “tìm kiếm gần đúng” theo tên truyện, sắp xếp theo bảng chữ cái, thêm truyện yêu thích, thêm truyện đang theo dõi. Và project được kết thúc tại đó, và từ lúc đó, tôi có lương (2 triệu 1 tháng nếu làm đủ yêu cầu - Anh tôi chi trả). (<a target="_blank" rel="noopener" href="http://nvck.xyz/">http://nvck.xyz</a>)<br>Tháng 2&#x2F;2022, tôi lên Hà Nội để chuẩn bị cho việc học offline (Vì trước đó dịch Covid nên trường cho học online). Lúc đó tôi góp 2 triệu của tôi nhận được từ project NVCK và xin thêm của bố mẹ, tôi mua thêm 1 cái màn hình để phục vụ cho việc học.<br>Vào khoảng tháng 3&#x2F;2022, anh tôi hướng cho tôi tới việc xin thực tập tại công ty GFD (Công ty làm về bản đồ) khi hè tới. Từ đấy thì sự cố gắng của tôi được đẩy cao lên. Dự án Tlmap được khởi tạo.<br>Tôi dành khoảng 3 cho tới 4 tiếng trong 1 ngày để vừa học vừa làm (Làm cho anh tôi), được tiếp xúc với Leaflet, mapbox, phần mềm Qgis, PostGis,… thực sự quá khó khăn đối với một đứa mới học lập trình như tôi.<br>Ngày 21&#x2F;3&#x2F;2022, tôi học gần hết 24 video lập trình Android căn bản, và vướng mắc tại phần Custom ListView, sau đó tôi phải dành đâu đó 7-8 ngày học hết 100 video về JavaOOP (1 video khoảng 2-5 phút).<br>Đến đầu tháng 4, tôi quyết định đẩy lên học 5 tiếng 1 ngày, và tăng thêm 15 phút mỗi ngày. Cỡ 13&#x2F;4 - 14&#x2F;4 tôi quyết định học 8 tiếng 1 ngày. Nhưng quyết định thôi, chứ thực hiện thì không dễ như thế. Thời gian đầu tôi chỉ học dc khoảng 6 - 7 tiếng trong 1 ngày, và sau đó tôi đã đặt báo thức ở máy tính những mốc thời gian cụ thể:<br><img src="/images/diaryPost/Screenshot_1.png"><br>Vì vướng lịch học trên trường nên tôi cố gắng hoàn thành nhất có thể (Đương nhiên có những hôm chỉ dc đến 4 tiếng vì vướng những môn học vào buổi sáng).</li>
</ul>
<h3 id="Bai-viet-nay-van-dang-duoc-hoan-thien-Thanks-for-all-lt-3"><a href="#Bai-viet-nay-van-dang-duoc-hoan-thien-Thanks-for-all-lt-3" class="headerlink" title="Bài viết này vẫn đang được hoàn thiện. Thanks for all &lt;3."></a>Bài viết này vẫn đang được hoàn thiện. Thanks for all &lt;3.</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/23/Bat-dau-tu-con-so-0-va-toi-buoc-tren-con-duong-tro-thanh-Fullstack-Developer/" data-id="cl2bvs5np00008qohemr03p9s" data-title="Bắt đầu từ con số 0 và tôi bước trên con đường trở thành Fullstack Developer" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fullstack-developer/" rel="tag">fullstack-developer</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/23/Con-tro-trong-C-C-Pointer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Con trỏ trong C/C++(Pointer)
        
      </div>
    </a>
  
  
    <a href="/2022/04/23/Window-Subsystem-Linux-WSL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Window Subsystem Linux (WSL)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fullstack-developer/" rel="tag">fullstack-developer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaOOP/" rel="tag">javaOOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linked-list/" rel="tag">linked-list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointer/" rel="tag">pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl/" rel="tag">wsl</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-C/" style="font-size: 20px;">C/C++</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/fullstack-developer/" style="font-size: 10px;">fullstack-developer</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javaOOP/" style="font-size: 10px;">javaOOP</a> <a href="/tags/linked-list/" style="font-size: 10px;">linked-list</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/pointer/" style="font-size: 10px;">pointer</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a> <a href="/tags/windows/" style="font-size: 20px;">windows</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/23/Con-tro-trong-C-C-Pointer/">Con trỏ trong C/C++(Pointer)</a>
          </li>
        
          <li>
            <a href="/2022/04/23/Bat-dau-tu-con-so-0-va-toi-buoc-tren-con-duong-tro-thanh-Fullstack-Developer/">Bắt đầu từ con số 0 và tôi bước trên con đường trở thành Fullstack Developer</a>
          </li>
        
          <li>
            <a href="/2022/04/23/Window-Subsystem-Linux-WSL/">Window Subsystem Linux (WSL)</a>
          </li>
        
          <li>
            <a href="/2022/04/21/Linked-list/">Danh sách liên kết (Linked List)</a>
          </li>
        
          <li>
            <a href="/2022/04/21/Deploy-with-ubuntu/">Deploy with Ubuntu (ssh)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ta Minh Huy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>