<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Machine Learning cơ bản - Ghi chép từ sách của Vũ Hữu Tiệp"><meta name="keywords" content=""><meta name="author" content="Ta Minh Huy,undefined"><meta name="copyright" content="Ta Minh Huy"><title>Machine Learning cơ bản - Ghi chép từ sách của Vũ Hữu Tiệp【Minh Huy Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Success',
    error: 'Error',
    noSupport: 'No Support'
  },
  gitment: {},
  valine: {},
}</script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="Post Folder">Overview</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">Catalog</div><div class="sidebar-toc-progress"><span class="progress-notice">Đã đọc</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#On-tap-Dai-so-tuyen-tinh"><span class="toc-number">1.</span> <span class="toc-text">Ôn tập Đại số tuyến tính</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-vi-va-Hermitian"><span class="toc-number">1.1.</span> <span class="toc-text">Chuyển vị và Hermitian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhan-2-ma-tran"><span class="toc-number">1.2.</span> <span class="toc-text">Nhân 2 ma trận</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ma-tran-don-vi-va-ma-tran-nghich-dao"><span class="toc-number">1.3.</span> <span class="toc-text">Ma trận đơn vị và ma trận nghịch đảo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ma-tran-don-vi"><span class="toc-number">1.3.1.</span> <span class="toc-text">Ma trận đơn vị</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ma-tran-nghich-dao"><span class="toc-number">1.3.2.</span> <span class="toc-text">Ma trận nghịch đảo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mot-vai-ma-tran-dac-biet-khac"><span class="toc-number">1.4.</span> <span class="toc-text">Một vài ma trận đặc biệt khác</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ma-tran-duong-cheo"><span class="toc-number">1.4.1.</span> <span class="toc-text">Ma trận đường chéo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ma-tran-tam-giac"><span class="toc-number">1.4.2.</span> <span class="toc-text">Ma trận tam giác</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dinh-thuc"><span class="toc-number">1.5.</span> <span class="toc-text">Định thức</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Ta Minh Huy</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/huytm2k3" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:huyat180522@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="https://www.facebook.com/profile.php?id=100072417355186" target="_blank">Facebook<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">Post</span><span class="pull-bottom">59</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">Tags</span><span class="pull-bottom">42</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">Categories</span><span class="pull-bottom">5</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">Trang chủ</a><a class="menu-item" href="/tags">Thẻ</a><a class="menu-item" href="/categories">Danh mục</a><a class="menu-item" href="/archives">Mục lục</a><a class="menu-item" href="/about">Giới thiệu</a><a class="menu-item" href="/plan">Kế hoạch 2023</a><a class="menu-item" href="/sumary22">Tổng kết 2022</a><a class="menu-item" href="/book">Sách hay</a></nav><script src="/js/audio_autoplay.js"></script><div class="right-info"><audio controls="" autoplay="" id="bg-music" style="display: none"><source src="/audio/bgmusic.mp3" type="audio/mpeg"></audio><a class="title-name" href="/">Minh Huy Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Machine Learning cơ bản - Ghi chép từ sách của Vũ Hữu Tiệp</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> Posted 2023-01-31 | Modified 2023-03-21</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><h1 id="On-tap-Dai-so-tuyen-tinh"><a href="#On-tap-Dai-so-tuyen-tinh" class="headerlink" title="Ôn tập Đại số tuyến tính"></a>Ôn tập Đại số tuyến tính</h1><h2 id="Chuyen-vi-va-Hermitian"><a href="#Chuyen-vi-va-Hermitian" class="headerlink" title="Chuyển vị và Hermitian"></a>Chuyển vị và Hermitian</h2><p><img src="/images/MLPost/Screenshot_1.png"></p>
<p>Nếu 2 ma trận sau khi chuyển vị vẫn giống nhau, vậy ma trận đó là ma trận <b>đối xứng</b></p>
<p>Nếu ma trận hay vector có các phần tử là số phức, ta sử dụng phép toán chuyển <i>Chuyển vị liên hợp</i></p>
<p><img src="/images/MLPost/Screenshot_2.png"></p>
<p>Nếu ma trận sau khi chuyển vị liên hợp vẫn không thay đổi, ta nói ma trận đó là <i>Hermitian</i></p>
<h2 id="Nhan-2-ma-tran"><a href="#Nhan-2-ma-tran" class="headerlink" title="Nhân 2 ma trận"></a>Nhân 2 ma trận</h2><p><img src="/images/MLPost/Screenshot_3.png"></p>
<p>Các tính chất của phép nhân ma trận:</p>
<ol>
<li>Không có tính giao hoán.</li>
<li>Có tính kết hợp: ABC &#x3D; (AB)C &#x3D; A(BC)</li>
<li>Có tính phân phối đối với phép cộng: A(B + C) &#x3D; AB + AC</li>
<li>Chuyển vị của một tích bằng tích các chuyển vị theo thứ tự ngược lại. Điều tương tự xảy ra với Hermitian của một tích:</li>
</ol>
<p><img src="/images/MLPost/Screenshot_4.png"></p>
<p>Tích vô hướng của 2 vector x, y:</p>
<p><img src="/images/MLPost/Screenshot_5.png"></p>
<p><b>Note: Nếu tích vô hướng của 2 vector khác 0 bằng 0, 2 vector trực giao</b></p>
<p><img src="/images/MLPost/Screenshot_7.png"></p>
<p>Ví dụ:</p>
<p><img src="/images/MLPost/Screenshot_6.png"></p>
<p><i>Tích Hadamard</i> hay là phép nhân 2 ma trận cùng kích thước:</p>
<p><img src="/images/MLPost/Screenshot_8.png"></p>
<h2 id="Ma-tran-don-vi-va-ma-tran-nghich-dao"><a href="#Ma-tran-don-vi-va-ma-tran-nghich-dao" class="headerlink" title="Ma trận đơn vị và ma trận nghịch đảo"></a>Ma trận đơn vị và ma trận nghịch đảo</h2><h3 id="Ma-tran-don-vi"><a href="#Ma-tran-don-vi" class="headerlink" title="Ma trận đơn vị"></a>Ma trận đơn vị</h3><p>Ma trận đơn vị bậc 3 và 4:</p>
<p><img src="/images/MLPost/Screenshot_9.png"></p>
<p><b>Note: </b><br><img src="/images/MLPost/Screenshot_10.png"></p>
<h3 id="Ma-tran-nghich-dao"><a href="#Ma-tran-nghich-dao" class="headerlink" title="Ma trận nghịch đảo"></a>Ma trận nghịch đảo</h3><p>Phương pháp tìm ma trận nghịch đảo với biến đổi sơ cấp:</p>
<p><img src="/images/MLPost/Screenshot_11.png"></p>
<p>Nếu ma trận có ma trận nghịch đảo, ta gọi đó là <i>ma trận khả nghịch</i></p>
<p><i>Ma trận nghịch đảo</i> thường được sử dụng để giải hệ phương trình tuyến tính: <b>Ax &#x3D; b</b> &lt;&#x3D;&gt; <b>x &#x3D; A^-1.b</b></p>
<h2 id="Mot-vai-ma-tran-dac-biet-khac"><a href="#Mot-vai-ma-tran-dac-biet-khac" class="headerlink" title="Một vài ma trận đặc biệt khác"></a>Một vài ma trận đặc biệt khác</h2><h3 id="Ma-tran-duong-cheo"><a href="#Ma-tran-duong-cheo" class="headerlink" title="Ma trận đường chéo"></a>Ma trận đường chéo</h3><p>Là ma trận mà các thành phần khác 0 chỉ nằm trên đường chéo chính</p>
<p><img src="/images/MLPost/Screenshot_12.png"></p>
<p>Nếu ma trận đường chéo vuông, ta có thể kí hiệu:  diag(a11, a22, . . . , amm)</p>
<h3 id="Ma-tran-tam-giac"><a href="#Ma-tran-tam-giac" class="headerlink" title="Ma trận tam giác"></a>Ma trận tam giác</h3><p><b>Ma trận tam giác</b> là các phần tử khác 0 đều nằm dưới đường chéo chính</p>
<p><img src="/images/MLPost/Screenshot_13.png"></p>
<p>Các hệ phương trình tuyến tính với ma trận hệ số ở dạng tam giác có thể giải mà không cần tính ma trận nghịch đảo:</p>
<p><img src="/images/MLPost/Screenshot_14.png"></p>
<h2 id="Dinh-thuc"><a href="#Dinh-thuc" class="headerlink" title="Định thức"></a>Định thức</h2></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ta Minh Huy</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://huytm2k3.github.io/2023/01/31/Machine-Learning-co-ban-Ghi-chep-tu-sach-cua-Vu-Huu-Tiep/">https://huytm2k3.github.io/2023/01/31/Machine-Learning-co-ban-Ghi-chep-tu-sach-cua-Vu-Huu-Tiep/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated. Reprint please indicate from <a href="https://huytm2k3.github.io">Minh Huy Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/02/08/Blazor-for-Beginner/"><i class="fas fa-angle-left">&nbsp;</i><span>Blazor for Beginner</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/01/31/Dockerfile-syntax/"><span>Dockerfile syntax</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2023 By Ta Minh Huy</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>