<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Tìm hiểu về Blender"><meta name="keywords" content="3D"><meta name="author" content="Ta Minh Huy,undefined"><meta name="copyright" content="Ta Minh Huy"><title>Tìm hiểu về Blender【mhuyBlogsite】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Success',
    error: 'Error',
    noSupport: 'No Support'
  },
  gitment: {},
  valine: {},
}</script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="Post Folder">Overview</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">Catalog</div><div class="sidebar-toc-progress"><span class="progress-notice">Đã đọc</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Blender-la-gi"><span class="toc-number">1.</span> <span class="toc-text">Blender là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Muc-dich-su-dung"><span class="toc-number">2.</span> <span class="toc-text">Mục đích sử dụng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-thao-tac-co-ban"><span class="toc-number">3.</span> <span class="toc-text">Các thao tác cơ bản</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Edit-mode-Modeling"><span class="toc-number">4.</span> <span class="toc-text">Edit mode - Modeling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Animation"><span class="toc-number">5.</span> <span class="toc-text">Animation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Face-Model"><span class="toc-number">6.</span> <span class="toc-text">Basic Face Model</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Ta Minh Huy</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/huytm2k3" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:huyat180522@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="https://www.facebook.com/profile.php?id=100072417355186" target="_blank">Facebook<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">Post</span><span class="pull-bottom">36</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">Tags</span><span class="pull-bottom">40</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">Categories</span><span class="pull-bottom">5</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">Trang chủ</a><a class="menu-item" href="/tags">Tags</a><a class="menu-item" href="/categories">Danh mục</a><a class="menu-item" href="/archives">Mục lục</a><a class="menu-item" href="/about">About</a></nav><div class="right-info"><a class="title-name" href="/">mhuyBlogsite</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Tìm hiểu về Blender</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> Posted 2022-10-03 | Modified 2022-11-08</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/3D/">3D</a></div></div></div><div class="main-content"><h2 id="Blender-la-gi"><a href="#Blender-la-gi" class="headerlink" title="Blender là gì?"></a>Blender là gì?</h2><p>Blender là một ứng dụng cross-platform và có thể chạy trên các hệ điều hành Linux, macOS và MS-Windows. Blender sử dụng bộ nhớ tương đối ít và không mấy yêu cầu về điều vận so với các bộ phần mềm kiến tạo 3D khác. Nó sử dụng OpenGL để tạo giao diện của phần mềm, hòng mang đến trải nghiệm nhất quán trên toàn bộ các nền tảng hệ điều hành và phần cứng được hỗ trợ.</p>
<h2 id="Muc-dich-su-dung"><a href="#Muc-dich-su-dung" class="headerlink" title="Mục đích sử dụng"></a>Mục đích sử dụng</h2><p>Blender có nhiều tool phù hợp với sản xuất phương tiện truyền thông, tạo hoạt ảnh, nội dung trò chơi, đồ họa chuyển động, chương trình truyền hình, nghệ thuật ý tưởng, phân tích câu truyện, quảng cáo và phim truyện, hay đơn giản là vẽ vời giải trí.</p>
<h2 id="Cac-thao-tac-co-ban"><a href="#Cac-thao-tac-co-ban" class="headerlink" title="Các thao tác cơ bản"></a>Các thao tác cơ bản</h2><ul>
<li>Chuột giữa để xoay cam.</li>
<li>Vì là 3D nên có 3 tọa độ X (Red), Y (Green), Z (Blue)</li>
<li>G để Grab object</li>
<li>R để Rotate object</li>
<li>Z để Rotate theo trục Z</li>
<li>Chọn object - Bấm S để scale, nếu muốn scale theo từng trục thì bấm trục đó (Bấm S, sau đó bấm Z thì sẽ scale theo trục Z).</li>
<li>Shift D - Duplicate object</li>
</ul>
<h2 id="Edit-mode-Modeling"><a href="#Edit-mode-Modeling" class="headerlink" title="Edit mode - Modeling"></a>Edit mode - Modeling</h2><p>Ta thường thấy những hình khối 3D phức tạp thay vì chỉ có hình hộp, hình cầu, vì vậy cần dùng tới edit mode.<br>Với Blender 3.3, trên thanh công cụ chọn Modeling&#x2F;Edit mode, từ đó chúng ta có thể chỉnh hình dạng của hình khối 1 cách tùy biến hơn.</p>
<h2 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h2><p>Không những vẽ hình khối, Blender có thể tạo hoạt ảnh</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YBAEW6GPjX4&amp;list=PLn3ukorJv4vtUy-we5PXaR7V5P7YXUlHf&amp;index=6">https://www.youtube.com/watch?v=YBAEW6GPjX4&amp;list=PLn3ukorJv4vtUy-we5PXaR7V5P7YXUlHf&amp;index=6</a></p>
<h2 id="Basic-Face-Model"><a href="#Basic-Face-Model" class="headerlink" title="Basic Face Model"></a>Basic Face Model</h2><ul>
<li>Cắt theo 3 trục</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ta Minh Huy</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://huytm2k3.github.io/2022/10/03/Tim-hieu-ve-Blender/">https://huytm2k3.github.io/2022/10/03/Tim-hieu-ve-Blender/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated. Reprint please indicate from <a href="https://huytm2k3.github.io">mhuyBlogsite</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/10/03/CCNA/"><i class="fas fa-angle-left">&nbsp;</i><span>CCNA</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2022/09/23/Java-Spring-Boot-trong-2-gio/"><span>Java Spring Boot trong 2 giờ!</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 By Ta Minh Huy</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>